<section id="categories-homepage">

<div class="container">


<h3>Browse our Categories</h3>

<div class="full">


<div class="category-box span3 first">

    <div class="category-header">

            			<span class="category-icon">

						        <div class="category-icon-box" style="background-color: #33485d;"><i
                                            class="fa fa-users"></i></div>

						    		    			</span>

        <span class="cat-title"><a href="#"><h4>Community</h4></a></span>

        <span class="category-total"><h4>16</h4></span>

    </div>

    <div class="category-content">

        <ul>


            <li>
                <a href="#" title="View posts in Carpool">
                    Carpool </a>
                <span class="category-counter">3</span>
            </li>


            <li>
                <a href="#" title="View posts in Churches">
                    Churches </a>
                <span class="category-counter">3</span>
            </li>


            <li>
                <a href="#" title="View posts in Free Stuff">
                    Free Stuff </a>
                <span class="category-counter">3</span>
            </li>


            <li>
                <a href="#" title="View posts in Garage Sales">
                    Garage Sales </a>
                <span class="category-counter">3</span>
            </li>


            <li>
                <a href="#" title="View posts in General Entertainment">
                    General Entertainment </a>
                <span class="category-counter">3</span>
            </li>


            <li>
                <a href="#">View all subcategories &rarr;</a>
            </li>


        </ul>

    </div>

</div>


<div class="category-box span3 ">

    <div class="category-header">

            			<span class="category-icon">

						        <div class="category-icon-box" style="background-color: #e74d3c;"><i
                                            class="fa fa-heart-o"></i></div>

						    		    			</span>

        <span class="cat-title"><a href="#"><h4>Dating</h4></a></span>

        <span class="category-total"><h4>9</h4></span>

    </div>

    <div class="category-content">

        <ul>


            <li>
                <a href="#" title="View posts in Casual Encounters">
                    Casual Encounters </a>
                <span class="category-counter">3</span>
            </li>


            <li>
                <a href="#" title="View posts in Men Seeking Women">
                    Men Seeking Women </a>
                <span class="category-counter">3</span>
            </li>


            <li>
                <a href="#" title="View posts in Women Seeking Men">
                    Women Seeking Men </a>
                <span class="category-counter">3</span>
            </li>


        </ul>

    </div>

</div>


<div class="category-box span3 ">

    <div class="category-header">

            			<span class="category-icon">

						        <div class="category-icon-box" style="background-color: #f1c40f;"><i
                                            class="fa fa-suitcase"></i></div>

						    		    			</span>

        <span class="cat-title"><a href="#"><h4>Jobs</h4></a></span>

        <span class="category-total"><h4>16</h4></span>

    </div>

    <div class="category-content">

        <ul>


            <li>
                <a href="#" title="View posts in Accounting &amp; Bookkeeping Jobs">
                    Accounting &amp; Bookkeepin... </a>
                <span class="category-counter">3</span>
            </li>


            <li>
                <a href="#" title="View posts in Business Opportunities">
                    Business Opportunities </a>
                <span class="category-counter">3</span>
            </li>


            <li>
                <a href="#" title="View posts in Cleaning Jobs">
                    Cleaning Jobs </a>
                <span class="category-counter">3</span>
            </li>


            <li>
                <a href="#" title="View posts in Construction Work">
                    Construction Work </a>
                <span class="category-counter">3</span>
            </li>


            <li>
                <a href="#" title="View posts in Creative Jobs">
                    Creative Jobs </a>
                <span class="category-counter">3</span>
            </li>


        </ul>

    </div>

</div>


<div class="category-box span3 ">

    <div class="category-header">

            			<span class="category-icon">

						        <div class="category-icon-box" style="background-color: #7d3e2c;"><i
                                            class="fa fa-github"></i></div>

						    		    			</span>

        <span class="cat-title"><a href="#"><h4>Pets</h4></a></span>

        <span class="category-total"><h4>15</h4></span>

    </div>

    <div class="category-content">

        <ul>


            <li>
                <a href="#" title="View posts in Birds">
                    Birds </a>
                <span class="category-counter">3</span>
            </li>


            <li>
                <a href="#" title="View posts in Cats">
                    Cats </a>
                <span class="category-counter">3</span>
            </li>


            <li>
                <a href="#" title="View posts in Dogs">
                    Dogs </a>
                <span class="category-counter">3</span>
            </li>


            <li>
                <a href="#" title="View posts in Fish &amp; Reptile Pets">
                    Fish &amp; Reptile Pets </a>
                <span class="category-counter">3</span>
            </li>


            <li>
                <a href="#" title="View posts in Free Pets to Good Home">
                    Free Pets to Good Home </a>
                <span class="category-counter">3</span>
            </li>


        </ul>

    </div>

</div>


<div class="category-box span3 first">

    <div class="category-header">

            			<span class="category-icon">

						        <div class="category-icon-box" style="background-color: #9c59b6;"><i
                                            class="fa fa-home"></i></div>

						    		    			</span>

        <span class="cat-title"><a href="#"><h4>Real Estate</h4></a></span>

        <span class="category-total"><h4>17</h4></span>

    </div>

    <div class="category-content">

        <ul>


            <li>
                <a href="#" title="View posts in Commercial Real Estate">
                    Commercial Real Estate </a>
                <span class="category-counter">3</span>
            </li>


            <li>
                <a href="#" title="View posts in Condos For Sale">
                    Condos For Sale </a>
                <span class="category-counter">4</span>
            </li>


            <li>
                <a href="#" title="View posts in Farms &amp; Ranches">
                    Farms &amp; Ranches </a>
                <span class="category-counter">3</span>
            </li>


            <li>
                <a href="#" title="View posts in Homes For Sale">
                    Homes For Sale </a>
                <span class="category-counter">4</span>
            </li>


            <li>
                <a href="#" title="View posts in Land For Sale">
                    Land For Sale </a>
                <span class="category-counter">3</span>
            </li>


        </ul>

    </div>

</div>


<div class="category-box span3 ">

    <div class="category-header">

            			<span class="category-icon">

						        <div class="category-icon-box" style="background-color: #6997c4;"><i
                                            class="fa fa-wrench"></i></div>

						    		    			</span>

        <span class="cat-title"><a href="#"><h4>Services</h4></a></span>

        <span class="category-total"><h4>10</h4></span>

    </div>

    <div class="category-content">

        <ul>


            <li>
                <a href="#" title="View posts in Advertising">
                    Advertising </a>
                <span class="category-counter">3</span>
            </li>


            <li>
                <a href="#" title="View posts in Automotive Services">
                    Automotive Services </a>
                <span class="category-counter">3</span>
            </li>


            <li>
                <a href="#" title="View posts in Beauty &amp; Salon Services">
                    Beauty &amp; Salon Services </a>
                <span class="category-counter">3</span>
            </li>


            <li>
                <a href="#" title="View posts in Caregivers &amp; Baby Sitting">
                    Caregivers &amp; Baby Sitting </a>
                <span class="category-counter">1</span>
            </li>


            <li>
                <a href="#" title="View posts in Cleaning Services">
                    Cleaning Services </a>
                <span class="category-counter">0</span>
            </li>


        </ul>

    </div>

</div>


<div class="category-box span3 ">

    <div class="category-header">

            			<span class="category-icon">

						        <div class="category-icon-box" style="background-color: #7ba48a;"><i
                                            class="fa fa-shopping-cart"></i></div>

						    		    			</span>

        <span class="cat-title"><a href="#"><h4>Shopping</h4></a></span>

        <span class="category-total"><h4>7</h4></span>

    </div>

    <div class="category-content">

        <ul>


            <li>
                <a href="#" title="View posts in Apparel">
                    Apparel </a>
                <span class="category-counter">4</span>
            </li>


            <li>
                <a href="#" title="View posts in Leather Bags">
                    Leather Bags </a>
                <span class="category-counter">2</span>
            </li>


            <li>
                <a href="#" title="View posts in Shoes">
                    Shoes </a>
                <span class="category-counter">1</span>
            </li>


            <li>
                <a href="#" title="View posts in Suits">
                    Suits </a>
                <span class="category-counter">0</span>
            </li>


            <li>
                <a href="#" title="View posts in Watches">
                    Watches </a>
                <span class="category-counter">0</span>
            </li>


        </ul>

    </div>

</div>


<div class="category-box span3 ">

    <div class="category-header">

            			<span class="category-icon">

						        <div class="category-icon-box" style="background-color: #becd4a;"><i
                                            class="fa fa-truck"></i></div>

						    		    			</span>

        <span class="cat-title"><a href="#"><h4>Vehicles</h4></a></span>

        <span class="category-total"><h4>6</h4></span>

    </div>

    <div class="category-content">

        <ul>


            <li>
                <a href="#" title="View posts in Classic Cars">
                    Classic Cars </a>
                <span class="category-counter">3</span>
            </li>


            <li>
                <a href="#" title="View posts in Commercial Trucks &amp; Tractor Trailers">
                    Commercial Trucks &amp; Tra... </a>
                <span class="category-counter">0</span>
            </li>


            <li>
                <a href="#" title="View posts in Off Road Vehicles">
                    Off Road Vehicles </a>
                <span class="category-counter">0</span>
            </li>


            <li>
                <a href="#" title="View posts in RV &amp; Motorhomes">
                    RV &amp; Motorhomes </a>
                <span class="category-counter">0</span>
            </li>


            <li>
                <a href="#" title="View posts in SUVs">
                    SUVs </a>
                <span class="category-counter">3</span>
            </li>


        </ul>

    </div>

</div>


</div>

</div>

</section>

<script>
    // perform JavaScript after the document is scriptable.
    jQuery(function () {
        jQuery("ul.tabs").tabs("> .pane", {effect: 'fade', fadeIn: 200});
    });
</script>