

<div class="container">

<div class="span3 first" style="padding: 30px 0;">

    <div class="cat-widget">
        <div class="cat-widget-content" style="padding: 30px;">


            <ul class="lists check">


                <li><a href="#">Everything</a></li>
                <li><a href="#"> Images</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#"> Videos</a></li>
                <li><a href="#"> Shopping</a>
                <li><a href="#">More</a>

            </ul>

        </div>
    </div>
</div>

<div class="span9" style="padding: 30px 0;">

    <div class="ad-detail-content">


        <div class="pane">


            <div class="list-featured-ads">

                <div class="list-feat-ad-image">

                    <a class="ad-image" href="#">


                        <?php echo $this->tag->image(array("images/img1.jpg","class" => "add-box-main-image")); ?><?php echo $this->tag->image(array("images/img2.jpg","class" => "add-box-second-image")); ?>
                    </a>

                </div>

                <div class="list-feat-ad-content">

                    <div class="list-feat-ad-title">

                        <a href="#">Looking for experienced and highly qualified Ba...</a>


                    </div>

                    <div class="list-feat-ad-excerpt">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut&hellip;                                    </p>
                    </div>


                </div>

            </div>


            <div class="list-featured-ads">

                <div class="list-feat-ad-image">

                    <a class="ad-image" href="#">


                        <?php echo $this->tag->image(array("images/img1.jpg","class" => "add-box-main-image")); ?><?php echo $this->tag->image(array("images/img2.jpg","class" => "add-box-second-image")); ?>
                    </a>

                </div>

                <div class="list-feat-ad-content">

                    <div class="list-feat-ad-title">

                        <a href="#">Looking for experienced and highly qualified Ba...</a>


                    </div>

                    <div class="list-feat-ad-excerpt">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut&hellip;                                    </p>
                    </div>


                </div>

            </div>


            <div class="list-featured-ads">

                <div class="list-feat-ad-image">

                    <a class="ad-image" href="#">


                        <?php echo $this->tag->image(array("images/img1.jpg","class" => "add-box-main-image")); ?><?php echo $this->tag->image(array("images/img2.jpg","class" => "add-box-second-image")); ?>
                    </a>

                </div>

                <div class="list-feat-ad-content">

                    <div class="list-feat-ad-title">

                        <a href="#">Looking for experienced and highly qualified Ba...</a>


                    </div>

                    <div class="list-feat-ad-excerpt">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut&hellip;                                    </p>
                    </div>


                </div>

            </div>


            <div class="list-featured-ads">

                <div class="list-feat-ad-image">

                    <a class="ad-image" href="#">


                        <?php echo $this->tag->image(array("images/img1.jpg","class" => "add-box-main-image")); ?><?php echo $this->tag->image(array("images/img2.jpg","class" => "add-box-second-image")); ?>
                    </a>

                </div>

                <div class="list-feat-ad-content">

                    <div class="list-feat-ad-title">

                        <a href="#">Looking for experienced and highly qualified Ba...</a>


                    </div>

                    <div class="list-feat-ad-excerpt">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut&hellip;                                    </p>
                    </div>


                </div>

            </div>


            <div class="list-featured-ads">

                <div class="list-feat-ad-image">

                    <a class="ad-image" href="#">


                        <?php echo $this->tag->image(array("images/img1.jpg","class" => "add-box-main-image")); ?><?php echo $this->tag->image(array("images/img2.jpg","class" => "add-box-second-image")); ?>
                    </a>

                </div>

                <div class="list-feat-ad-content">

                    <div class="list-feat-ad-title">

                        <a href="#">Looking for experienced and highly qualified Ba...</a>


                    </div>

                    <div class="list-feat-ad-excerpt">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut&hellip;                                    </p>
                    </div>


                </div>

            </div>


        </div>


    </div>


</div>

</div>
