<header id="navbar">

    <div class="container">


        <a class="logo pull-left" href="#" title="Home">
            <?php echo $this->tag->image(array("images/logo.png","alt" => "logo")); ?>
        </a>

        <div id="version-two-menu" class="main_menu">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Shopping</a></li>
                <li><a href="#">Q&A Community</a></li>
            </ul>
        </div>

        <section id="promo-ad" class="block block-crystal-block" style="margin-top: 13px !important">
            <a href="#" class="btn button">Post your Ad!</a>
        </section>
        <!-- /.block -->


    </div>

    </div>

</header>